<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' buildActiveScheme='true' last-migration='0900'>
    <pages>
        <page name='Introduction'/>
        <page name='Tortoise Examples'/>
        <page name='Panada Design'/>
        <page name='Nested Loops'/>
        <page name='Gig Poster #1'/>
        <page name='Conditonal Statements'/>
        <page name='Gig Poster #2'/>
        <page name='Gig Poster #3 '/>
        <page name='Custom Gig Poster'/>
        <page name='Empty Canvas 11'/>
        <page name='Empty Canvas 12'/>
        <page name='Empty Canvas 13'/>
        <page name='Empty Canvas 14'/>
        <page name='Empty Canvas 15'/>
        <page name='Blank canvas to copy'/>
        <page name='Line Curve Example'/>
        <page name='Practice turing Graph'/>
    </pages>
</playground>